# coursework

CSCI6220/: .classpath  pom.xml
CSCI6220/src/main/java/com/CSCI/bo/: EmailBO.java
CSCI6220/src/main/java/com/CSCI/client/: Client.java
CSCI6220/src/main/java/com/CSCI/constants/: SMTPConstants.java
CSCI6220/src/main/java/com/CSCI/fsm/: FSM.java  FSMEventEnum.java
CSCI6220/src/main/java/com/CSCI/server/: SMTPServer.java  SMTPThread.java
CSCI6220/src/main/java/com/CSCI/service/: EmailService.java
CSCI6220/src/main/java/com/CSCI/service/impl/: EmailServiceImpl.java
CSCI6220/src/main/java/com/CSCI/util/: EmailUtil.java
CSCI6220/src/main/resources/: app-context.xml  log4j.properties
